<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0;net5.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <Title>Pug.Authorized.Models</Title>
        <Company>Pug Computing</Company>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/NDWX/Authorized.git</RepositoryUrl>
        <AssemblyVersion>0.2</AssemblyVersion>
        <FileVersion>0.2</FileVersion>
        <PackageVersion>0.2</PackageVersion>
        <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
        <License>Apache2.0</License>
        <PackageTags>Pug.Authorized Authorization Framework Models Types</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Upgraded Pug.Effable to v2.0.6; Added support for .NET Core 3.0.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pug.Effable" Version="2.0.6" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.19.0.84025">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
