<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <Title>Pug.Authorized.Models</Title>
        <Company>Pug Computing</Company>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/NDWX/Authorized.git</RepositoryUrl>
        <AssemblyVersion>0.1</AssemblyVersion>
        <FileVersion>0.1</FileVersion>
        <PackageVersion>0.1</PackageVersion>
        <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
        <License>Apache2.0</License>
        <PackageTags>Pug.Authorized Authorization Framework Models Types</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pug.Effable" Version="3.0.1" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.32.0.39516">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
