<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageVersion>0.6</PackageVersion>
		<Title>Pug.Authorized.Common</Title>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<License>Apache2.0</License>
		<RepositoryUrl>https://github.com/NDWX/Authorized.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Pug.Authorized Authorization Framework Common Types</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Company>Pug Computing</Company>
		<AssemblyVersion>0.6</AssemblyVersion>
		<FileVersion>0.6</FileVersion>
		<RootNamespace>Pug.Authorized</RootNamespace>
		<PackageReleaseNotes>Upgraded Pug.Effable to v2.0.1</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Pug.Application.Data" Version="1.1.12" />
	  <PackageReference Include="Pug.Application.Security" Version="2.0.2" />
	  <PackageReference Include="Pug.Effable" Version="2.0.1" />
	  <PackageReference Include="SonarAnalyzer.CSharp" Version="8.32.0.39516">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
