<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<RootNamespace>Pug.Authorized</RootNamespace>
		<Title>Pug.Authorized.Common</Title>
		<Company>Pug Computing</Company>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/NDWX/Authorized.git</RepositoryUrl>
		<AssemblyVersion>0.6</AssemblyVersion>
		<FileVersion>0.6</FileVersion>
		<PackageVersion>0.6</PackageVersion>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<License>Apache2.0</License>
		<PackageTags>Pug.Authorized Authorization Framework Common Types</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Upgraded Pug.Effable to v2.0.1</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Pug.Application.Security" Version="2.1.1" />
	  <PackageReference Include="Pug.Core" Version="2.0.1" />
	  <PackageReference Include="SonarAnalyzer.CSharp" Version="8.32.0.39516">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pug.Authorized.Models\Pug.Authorized.Models.csproj" />
	</ItemGroup>

</Project>
