<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Pug.Authorized.Data.SqlLite</Title>
        <Company>Pug Computing</Company>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/NDWX/Authorized.git</RepositoryUrl>
        <AssemblyVersion>0.1</AssemblyVersion>
        <FileVersion>0.1</FileVersion>
        <PackageVersion>0.1</PackageVersion>
        <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
        <License>Apache2.0</License>
        <PackageTags>Pug.Authorized Authorization Framework SqlLite SQLite DataAccess</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pug.Authorized.Data.Common\Pug.Authorized.Data.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.StrongName" Version="2.1.28" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    </ItemGroup>

</Project>
