# Authorized

./: .gitignore  Authorized.sln  Pug.Authorized.sln  README.md  sonar-project.properties
.github/workflows/: develop - build.yaml  master - publish NuGet packages.yaml
Authorized/: AccessControlContextExtensions.cs  AdministrativeAccessControlContextKeys.cs  AdministrativeActionGrantees.cs  AdministrativeActions.cs  Authorized.cs  Authorized.csproj  DefaultIdentifierGenerator.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  IdentifierGenerator.cs  Options.cs  ReadOnlyGrantee.cs  SubjectTypes.cs
Authorized.Common/: AccessControlContextEntry.cs  AccessControlContextMatchType.cs  AccessControlEntriesModification.cs  AccessControlEntry.cs  Authorized.Common.csproj  IAuthorized.cs  Noun.cs  Permission.cs  RegistrationInfo.cs
Authorized.Common/Data/: IAuthorizedDataStore.cs
Authorized.Tests/: Authorized.Tests.csproj  StandardTestContext.cs  StandardTests.cs
Authorized.Tests/Mock/: DummySecurityManager.cs  DummyUserRoleProvider.cs  MemoryDataProvider.cs  MemoryDataStore.cs
Authorized.Tests/Models/: AccessControlledObject.cs  ObjectAccessControlEntry.cs
Pug.Authorized/: AdministrativeAccessControlContextKeys.cs  Options.cs
Pug.Authorized.Common/: Permission.cs  Pug.Authorized.Common.csproj
Pug.Authorized.Tests/: StandardTestContext.cs
Pug.Authorized.Tests/Mock/: DummySessionUserIdentityAccessor.cs  DummyUserRoleProvider.cs  MemoryDataProvider.cs
Pug.Authorized.Tests/Models/: AccessControlledObject.cs  ObjectAccessControlEntry.cs
src/Pug.Authorize.Data.SqlLite/: AccessControlContextEntriesTypeHandler.cs  AccessControlContextEntryTypeHandler.cs  AuthorizationDataSession.cs  AuthorizationDataStore.cs  DateTimeTypeHandler.cs  Pug.Authorize.Data.SqlLite.csproj
src/Pug.Authorized/: AccessControlContextExtensions.cs  AdministrativeAccessControlContextKeys.cs  AdministrativeActionGrantees.cs  AdministrativeActions.cs  Authorized.cs  DefaultIdentifierGenerator.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  Extensions.cs  IdentifierGenerator.cs  Options.cs  Pug.Authorized.csproj  SubjectTypes.cs
src/Pug.Authorized.Common/: AccessControlContextEntry.cs  AccessControlContextMatchType.cs  AccessControlEntriesModification.cs  AccessControlEntry.cs  DomainObject.cs  DuplicateIdentifierException.cs  IAuthorized.cs  Noun.cs  Permissions.cs  Pug.Authorized.Common.csproj  RegistrationInfo.cs
src/Pug.Authorized.Common/Data/: IAuthorizedDataStore.cs
src/Pug.Authorized.Data.Common/: IAuthorizedDataStore.cs  Pug.Authorized.Data.Common.csproj
src/Pug.Authorized.Data.SqlLite/: AccessControlContextEntriesTypeHandler.cs  AccessControlContextEntryTypeHandler.cs  AuthorizationDataSession.cs  AuthorizationDataStore.cs  DateTimeTypeHandler.cs  NullableDateTimeTypeHandler.cs  Pug.Authorized.Data.SqlLite.csproj
src/Pug.Authorized.DependencyInjection/: IServiceCollectionExtensions.cs  Pug.Authorized.DependencyInjection.csproj
src/Pug.Authorized.Models/: AccessControlContextEntry.cs  AccessControlContextMatchType.cs  AccessControlEntriesModification.cs  AccessControlEntry.cs  AccessControlEntryDefinition.cs  DomainObject.cs  Noun.cs  Permissions.cs  Pug.Authorized.Models.csproj
src/Pug.Authorized.Rest/: Pug.Authorized.Rest.csproj  WebApiHandler.cs  WebApplicationExtensions.cs
src/Pug.Authorized.Tests/: Pug.Authorized.Tests.csproj  SqliteStoreTest.cs  StandardTestContext.cs  StandardTests.cs
src/Pug.Authorized.Tests/Mock/: DummySecurityManager.cs  DummySessionUserIdentityAccessor.cs  DummyUserRoleProvider.cs  MemoryDataProvider.cs  MemoryDataStore.cs
src/Pug.Authorized.Tests/Models/: AccessControlledObject.cs  ObjectAccessControlEntry.cs
src/Pug.Authorized.Tests/Properties/: AssemblyInfo.cs
src/Pug.Authorized.WebApi/: HostBuilderExtensions.cs  Pug.Authorized.WebApi.csproj  WebApiHandler.cs  WebApplicationExtensions.cs
