<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Authorized.Common\Authorized.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="ExceptionMessages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ExceptionMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ExceptionMessages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
