<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>0.1</PackageVersion>
		<Title>Authorized</Title>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<License>Apache2.0</License>
		<RepositoryUrl>https://github.com/NDWX/Authorized.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Authorized Authorization Framework Implementation</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Company>Pug Computing</Company>
		<AssemblyVersion>0.1</AssemblyVersion>
		<FileVersion>0.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Authorized.Common\Authorized.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="ExceptionMessages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ExceptionMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ExceptionMessages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
