<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Pug.Authorized.DependencyInjection</RootNamespace>
        <Company>Pug Computing</Company>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/NDWX/Authorized.git</RepositoryUrl>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
        <License>Apache2.0</License>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>Pug.Authorized Authorization Framework Dependency Injection</PackageTags>
        <PackageReleaseNotes>Upgraded Pug.Authorized to v0.6.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pug.Authorized\Pug.Authorized.csproj" />
    </ItemGroup>

</Project>
