<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Pug.Authorized</RootNamespace>
		<Title>Pug.Authorized</Title>
		<Company>Pug Computing</Company>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/NDWX/Authorized.git</RepositoryUrl>
		<AssemblyVersion>0.6</AssemblyVersion>
		<FileVersion>0.6</FileVersion>
		<PackageVersion>0.6</PackageVersion>
		<PackageTags>Pug.Authorized Authorization Framework Implementation</PackageTags>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<License>Apache2.0</License>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Upgraded Pug.Effable to v2.0.1</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pug.Authorized.Common\Pug.Authorized.Common.csproj" />
	  <ProjectReference Include="..\Pug.Authorized.Data.Common\Pug.Authorized.Data.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="ExceptionMessages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ExceptionMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ExceptionMessages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="IdGen" Version="3.0.3" />
	  <PackageReference Include="Pug.Application.Data" Version="1.3.0" />
	  <PackageReference Include="SonarAnalyzer.CSharp" Version="9.19.0.84025">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
