<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>0.1</PackageVersion>
		<Title>Authorized.Common</Title>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<License>Apache2.0</License>
		<RepositoryUrl>https://github.com/NDWX/Authorized.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Authorized Authorization Framework Common Types</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Company>Pug Computing</Company>
		<AssemblyVersion>0.1</AssemblyVersion>
		<FileVersion>0.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Pug.Application.Data" Version="1.1.12" />
	  <PackageReference Include="Pug.Application.Security" Version="1.3.0" />
	  <PackageReference Include="Pug.Effable" Version="1.0.8" />
	  <PackageReference Include="Xunit.Extensions.Ordering" Version="1.4.5" />
	</ItemGroup>

</Project>
