<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Pug.Application.Data" Version="1.1.12" />
	  <PackageReference Include="Pug.Application.Security" Version="1.3.0" />
	</ItemGroup>

</Project>
